<!doctype html>
<html>
<head>
<title>(연습)로스트아크 - 정보</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

<h1 id="Mainh1"><a id="이모저모" href="MainLostArk.html">로스트아크 이모저모</a></h1>
<div id="grid">
<ol>
<li><a href="1.로스트아크란.html">로스트아크</a></li>
<li><a href="2.로스트아크의 인기.html">로스트아크의 인기</a></li>
<li><a href="3.로스트아크의 비결.html">로스트아크의 비결</a></li>
</ol>

<div id="art">
<h2>LostArk는 무엇인가?</h2>
<p>
<a href="https://namu.wiki/w/%EB%A1%9C%EC%8A%A4%ED%8A%B8%EC%95%84%ED%81%AC"
style="color:red; text-decoration:underline;">
로스트아크는</a>쿼터뷰 액션 MMORPG이며 <strong> <u>2014년 11월 12일</u></strong>
최초공개된 게임이다<br>
<strong>2018년 11월 7일</strong>부터 오픈베타 테스트를 진행하였으며 2019년 12월 4일
정식오픈했다.이후 <br> 러시아,일본,글로벌 서버 순으로 런칭하였다.<br><br>
플랫폼은 pc 하나이지만 <b>모바일과</b> <b>콘솔</b> 등 각종 플랫폼으로 개발을 진행중이다.
</p>
<h2>로스트아크 트레일러</h2>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rpl1wcL8QsU"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write;
encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>
</p>

<h2>로스트아크의 권장사양과 최저사양</h2><br>
<p>
<table>
  <tr>
  <th class="구분">구분</th>
  <th class="사양 최저">최저사양</th>
  <th class="사양 권장">권장사양</th>
  </tr>
  <tr>
  <th class="구분">운영체제
  <td class="사양 최저 셀">Windows 7 SP 1이상
  <td class="사양 권장 셀">Windows 10 이상
  </tr>
  <tr>
  <th class="구분">프로세서
  <td class="사양 최저 셀">인텔코어 i3이상 <br>AMD 라이젠 3이상
  <td class="사양 권장 셀">인텔 코어 i5이상 <br>AMD 라이젠 5이상
  </tr>
  <tr>
  <th class="구분">메모리
  <td class="사양 최저 셀">8GB 이상
  <td class="사양 권장 셀">16GB 이상
  </tr>
  <tr>
  <th class="구분">그래픽카드
  <td class="사양 최저 셀 그래픽카드">NVIDIA GeForce GTX 460 혹은 <br>AMD Radeon HD 6850이상
  <td class="사양 권장 셀 그래픽카드"><strong>1080p FHD</strong> <br>
                          NVIDIA GeForce GTX 1050<br>
                          AMD Radeon RX560 2G 이상<br><br>
                          <strong>1440p QHD</strong><br>
                          NVIDIA GeForce RTX 2070<br>
                          AMD Radeon RX5700XT 이상<br><br>
                          <strong>Ultra Specs(4K, UHD)</strong><br>
                          NViDIA GeForce RTX 2080<br>
                          AMD Radeon RX 6800 이상<br>
  </tr>
  <tr>
  <th class="구분">API
  <td  colspan="2" class="사양 권장 셀 공통">DirectX 9.0c (2010 June) 이상,<br>
DirectX 11.0 병행 지원
  </tr>
  <tr>
  <th class="구분">저장공간
  <td  colspan="2" class="사양 권장 셀 공통">50GB 이상
  </tr>
</talble>
</p>
</div>
</div>
</body>
